<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" [routerLink]="['/Welcome']">Suvajeet's Workout Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a [routerLink]="['/View']">ViewAll</a></li>
      <li><a [routerLink]="['/Create']">Create</a></li>
      <li><a [routerLink]="['/Category']">Category</a></li>
      <li><a [routerLink]="['/Track']">Track</a></li>
    </ul>  
  </div>
</nav>

<div class="container content">
  <router-outlet></router-outlet>
</div> 
 
