<html>
<head>
<title>E-Stationary</title>
</head>
<body background="cyan">
<div id="info">
<center><h1><font   face="Times new Roman" size="+3">Login Page</h1><hr color=red><hr color=blue>
<form action="/myaction" method="post">
<table border=2>
   <tr><td>
        <label for="email"><font face="Times new Roman" size="+1">Your Email:</label><td>
        <input type="email" id="email" name="email" placeholder="Enter your registered email"/></tr>  
    <tr><td>
        <label for="password"><font face="Times new Roman" size="+1">Password:</label><td>
        <input type="password" id="password" name="password" placeholder="Enter your password" /></tr> 
    <tr><td><td>
        <input type="submit" value="Login to E-Statioanary" />
    </tr>
</form>
</div>
</body>
</html>