.alert-box {
	position: fixed;
	top: 25%;
	left: 10%;
	width: 80%;
	z-index: 9999;
}

.alert-message {
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.drop-shadow {
	-webkit-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
	box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
	border-radius: 4px;
}

.alert-info {
	border-color: #694d9f;
	background: #694d9f;
	color: #fff;
}

.alert-warning {
	border-color: #ff704d;
	background: #ff704d;
	color: #fff;
}

.alert-error {
	border-color: #ff704d;
	background: #ff704d;
	color: #fff;
}

.alert-success {
	border-color: #19b99a;
	background: #19b99a;
	color: #fff;
}